# newenergy

./: README.md  pom.xml
newenergy-admin-api/: pom.xml
newenergy-admin-api/src/main/java/newenergy/admin/annotation/: RequiresPermissionsDesc.java
newenergy-admin-api/src/main/java/newenergy/admin/config/: ShiroConfig.java
newenergy-admin-api/src/main/java/newenergy/admin/controller/: AdminAuthController.java  AdminController.java  AdminRoleController.java  CorrAddressController.java  CorrPlotController.java  CorrPumpController.java  CorrTypeController.java  ResidentController.java  TestController.java
newenergy-admin-api/src/main/java/newenergy/admin/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
newenergy-admin-api/src/main/java/newenergy/admin/util/: AdminResponseCode.java  GetNumCode.java
newenergy-admin-api/src/main/resources/: application.yml
newenergy-admin-api/src/main/resources/static/: index.html
newenergy-admin-api/src/main/resources/static/static/admin/: faultRecords.json  userFaultDetail.json
newenergy-admin-api/src/main/resources/static/static/css/: app.3ee871ab8bee739f67a0019dbb835348.css  app.3ee871ab8bee739f67a0019dbb835348.css.map  app.843fece8d2d7fc48f972341609baa946.css  app.843fece8d2d7fc48f972341609baa946.css.map
newenergy-admin-api/src/main/resources/static/static/js/: 0.300506967d971f39f7cd.js  0.300506967d971f39f7cd.js.map  0.b952679567aaf0e117f2.js  0.b952679567aaf0e117f2.js.map  1.1c964c77e2b7141e56f9.js  1.1c964c77e2b7141e56f9.js.map  1.d7e47977be9d0bc8175f.js  1.d7e47977be9d0bc8175f.js.map  10.2816efc70c6554b68973.js  10.2816efc70c6554b68973.js.map  11.33d53571ec703e446bfe.js  11.33d53571ec703e446bfe.js.map  12.4ab4e12ff809604cb140.js  12.4ab4e12ff809604cb140.js.map  13.c502e45bce31798ef094.js  13.c502e45bce31798ef094.js.map  14.e92f2980ea868125ed25.js  14.e92f2980ea868125ed25.js.map  15.81a808822b1e0d82b737.js  15.81a808822b1e0d82b737.js.map  16.b2acdd0554ef4354cde0.js  16.b2acdd0554ef4354cde0.js.map  17.f4665efe3004e2f5cab6.js  17.f4665efe3004e2f5cab6.js.map  2.6be87d8aec8ec9b53972.js  2.6be87d8aec8ec9b53972.js.map  2.950748a68fa22291cde6.js  2.950748a68fa22291cde6.js.map  3.78e5da2a1d77057e5272.js  3.78e5da2a1d77057e5272.js.map  3.b9377bd2b31584961555.js  3.b9377bd2b31584961555.js.map  4.2f91a45bf2affc8911aa.js  4.2f91a45bf2affc8911aa.js.map  4.8e9395cc1ed6741ec8d0.js  4.8e9395cc1ed6741ec8d0.js.map  5.290c40ff2e028e4f127e.js  5.290c40ff2e028e4f127e.js.map  6.32fbf09e2b3a0b9e202e.js  6.32fbf09e2b3a0b9e202e.js.map  (+18 more)
newenergy-all/: pom.xml
newenergy-all/src/main/java/newenergy/: Application.java
newenergy-all/src/main/resources/: application.yml
newenergy-core/: pom.xml
newenergy-core/src/main/java/newenergy/core/config/: GlobalCorsConfig.java  WxConfig.java  (+1 more)
newenergy-core/src/main/resources/: application-core.yml
newenergy-db/: pom.xml
newenergy-db/sql/: newenergy.sql
newenergy-db/src/main/resources/: application-db.yml
newenergy-wx-api/: pom.xml
(+55 files in other folders)
